html, body
	margin: 0
	padding: 0
	font-family: 'Roboto', 'Arial'
	background-color: #eee

	#container
		height: 100vh
		width: 100vw
		display: flex
		align-items: center
		flex-direction: column
		background-image: url('https://cdn.pixabay.com/photo/2014/06/11/17/00/cook-366875_960_720.jpg')
		background-size: cover
		box-shadow: inset 0 0 0 1000px rgba(0,0,0,.5)

		.recipe-board
			width: 60vw
			margin-top: 8rem
			display: flex
			flex-direction: column
			background-color: #f5f5f5
			border-radius: 2px
			padding-bottom: 2rem

			.title-holder
				display: flex
				justify-content: center

				.board-title
					margin: 0
					font-size: 3em
					font-weight: 300
					padding: 0.5rem

			.add-button
				background-color: red
				cursor: pointer
				background-color: lightgreen
				align-self: center
				font-size: 1.2em
				margin-top: 0.5em
				padding: 0.4em 0.6em

			.recipe-container
				display: flex
				flex-direction: column
				width: 80%
				border: 2px solid black
				margin: 0 auto

				.recipe-name
					background-color: lightblue
					cursor: pointer
					margin: 0
					font-weight: 300
					font-size: 1.5rem
					padding-left: 1rem

				.recipe-name:hover
					text-decoration: underline

				.ingredients-holder
					display: flex
					flex-direction: column
					align-items: center
					padding-top: 1rem

					div
						font-size: 1.25rem


				.buttons
					display: flex
					justify-content: center
					margin-top: 1rem
					margin-bottom: 1rem

					button
						cursor: pointer
						padding: 0.5rem 1rem

					.save-button, .edit-button
						margin-right: 1rem

			.recipe-container + .recipe-container
				border-top: none
			
			.modal-container
				width: 100vw
				height: 100vh
				z-index: 1
				position: fixed
				top: 0
				left: 0
				background-color: rgba(40, 40, 40, 0.8)
				display: flex
				justify-content: center
				align-items: center

				.modal-new-recipe
					display: flex
					flex-direction: column
					color: white

					label
						margin-bottom: 0.5rem

					input
						margin-bottom: 0.5rem

					.buttons
						display: flex
						justify-content: center
						margin-top: 1rem
						margin-bottom: 1rem

						button
							cursor: pointer
							padding: 0.5rem 1rem

						.submit-button
							margin-right: 1rem